# fact-spring

./: README.md  build.gradle  settings.gradle
src/main/java/com/aastha/fact/: FactApplication.java
src/main/java/com/aastha/fact/Bean/: User.java
src/main/java/com/aastha/fact/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/aastha/fact/controllers/: JwtAuthenticationController.java  factController.java
src/main/java/com/aastha/fact/entity/: AnimalFact.java
src/main/java/com/aastha/fact/model/: CatFact.java  DogFact.java  JwtRequest.java  JwtResponse.java
src/main/java/com/aastha/fact/repository/: FactRepository.java
src/main/java/com/aastha/fact/service/: FactService.java  JwtUserDetailsService.java
src/main/java/com/aastha/fact/serviceImpl/: FactServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/aastha/fact/: FactApplicationTests.java
